# java-mp4-reader

./: .gitignore  pom.xml
src/main/java/uk/co/anthonycampbell/java/mp4reader/: Main.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/common/: AbstractBox.java  Box.java  DrefBox.java  HdlrBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/free/: FreeBox.java  SkipBox.java  UnknownBox.java  UnusedBox.java  WideBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/item/: AdditionalInfoBox.java  DataBox.java  IlstBox.java  ItemBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/media/: IodsBox.java  MdatBox.java  MdraBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/movie/: MetaBox.java  MoovBox.java  MvhdBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/sample/: AudioBox.java  Dac3Box.java  EsdsBox.java  StblBox.java  StscBox.java  StsdBox.java  StszBox.java  SttsBox.java  TextBox.java  VideoBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/stream/: DinfBox.java  MdhdBox.java  MdiaBox.java  MinfBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/track/: ChapBox.java  TkhdBox.java  TrakBox.java  TrefBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/type/: FtypBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/box/user/: UdtaBox.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/filter/: MP4Filter.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/logging/: MessageFormatter.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/reader/: BoxType.java  MP4.java  MP4InputStream.java  MP4Reader.java
src/main/java/uk/co/anthonycampbell/java/mp4reader/reader/track/: AbstractTrack.java  Audio.java  Text.java  (+2 more)
src/main/java/uk/co/anthonycampbell/java/mp4reader/util/: Util.java
src/main/resources/documents/: del_me.txt  iso-14496-1-media_format.txt  plist.xml
src/main/resources/logging/: logging.properties
src/test/java/uk/co/anthonycampbell/java/mp4reader/util/: UtilTest.java
